{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "C:/Users/bogda/AppData/Local/Temp/66b4-f93d-1b35-809d/26917283f83b9968f4860abc6a3a1f02b6c32",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "C:/Users/bogda/AppData/Local/Temp/66b4-f93d-1b35-809d/26917283f83b9968f4860abc6a3a1f02b6c32/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "C:/Users/bogda/AppData/Local/Temp/66b4-f93d-1b35-809d/26917283f83b9968f4860abc6a3a1f02b6c32/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}